.image-generator{
    margin-top: 120px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 45px;
    padding: 20px 40px;
}
.content .left{
    display: flex;
    flex-direction: column;
    width: 65%;
}
.content .left h1{
    font-size: var(--medium-font);
    margin-bottom: 5px;
    color: var(--h1-colour);
}
.content .left p{
    font-size: var(--p-font);
    margin-bottom: 25px;
    color: var(--p-colour);
}
.content .left .generate-form{
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.content .left .generate-form input{
    width: 100%;
    height: 100%;
    font-size: var(--p-font);
    color: var(--p-colour);
    padding: 0 19px;
    border: none;
    outline: none;
    border-radius: 30px;
}
.content .left .generate-form .controls{
    display: flex;
    height: 100%;
    gap: 15px;
}
.content .left .generate-form .controls .img-quantity{
    outline: none;
    border: none;
    font-size: var(--p-font);
    color: var(--p-colour);
    cursor: pointer;
    background: none;
}
.content .left .generate-form .controls .generate-btn{
    font-size: var(--a-font);
    outline: none;
    border: none;
    background: var(--button-color);
    font-size: var(--p-font);
    padding: 0 25px;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: 0.5s ease-in;
    font-weight: 500;
}
.content .left .generate-form .controls .generate-btn:hover{
    box-shadow: none;
    transform: scale(0.95);
}
.content .right{
    width: 40%;
}
.content .right .img-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.content .right .img-content img{
    width: 100%;
    cursor: pointer;
}

.img-gallery{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 50px auto;
    padding: 0 15px;
    gap: 15px;
}
.img-gallery .img-card {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    aspect-ratio: 1/1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f2f2;
    margin-bottom: 20px;
}
.img-gallery .img-card img{
    width: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s ease;
}
.img-gallery .img-card.loading img{
    width: 80px;
    height: 80px;
}
.img-gallery .img-card .download-icon{
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: 0.4s ease-in-out;
}
.img-gallery .img-card img:hover{
    transform: scale(1.05);
}
.img-gallery .img-card:not(.loading):hover  .download-icon{
    display: flex;
    transition: 0.4s ease;
}
.img-gallery .img-card .download-icon img{
    width: 20px;
    height: 20px;
    transition: 0.4s ease-in-out;
}


/* <------- Responsive Screen --------> */

/* <------- Tab Screen --------> */

@media screen and (max-width: 821px) {
    .content{
        padding: 20px;
    }
    .content .left h1{
        font-size: var(--small-medium-font);
    }
    .content .left p,
    .content .left .generate-form input[type="text"],
    .content .left .generate-form .controls .img-quantity,
    .content .left .generate-form .controls .generate-btn{
        font-size: 15px;
    }
}

/* <------- Tab Screen --------> */

/* <------- Big-Size Phone Screen --------> */

@media screen and (max-width: 730px) {
    .content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        width: 100%;
    }
    .content .left{
        width: 100%;
    }
    .content .right .img-content img{
        width: 425px;
    }
}

@media screen and (max-width: 450px) {
    .content .right .img-content img{
        width: 300px;
        object-fit: cover;
    }
    .img-gallery .img-card{
        width: 100%;
        margin-bottom: 20px;
    }
    .content{
        padding: 20px;
    }
    .content .left .generate-form{
        flex-direction: column;
        height: 60px;
        box-shadow: none;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin-top: 30px;
    }
    .content .left .generate-form input[type="text"]{
        margin-bottom: 10px;
        height: 100%;
        line-height: 45px;
        width: 100%;
        padding: 20px 17px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    .content .left .generate-form .controls .generate-btn{
        padding: 10px 25px;
    }
}
@media screen and (max-width: 320px) {
    .content .right .img-content img{
        width: 250px;
    }
}